NODE_ENV=development
PORT=3000
USERNAME=piyush_ecommerce
DATABASE=mongodb+srv://piyush_ecommerce:<PASSWORD>@cluster0.k2xmw.mongodb.net/items?retryWrites=true&w=majority
DATABASE_PASSWORD=piyush_ecommerce